# code-to-uml

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.claude/: launch.json
.github/workflows/: docker-publish.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/data/: diagrams.mv.db
backend/src/main/java/com/codetouml/: CodeToUmlApplication.java  CorsConfig.java
backend/src/main/java/com/codetouml/controller/: DiagramController.java  StatsController.java  UmlController.java
backend/src/main/java/com/codetouml/dto/: DiagramDetail.java  DiagramSummary.java  GenerateRepoRequest.java  GenerateRequest.java  GenerateResponse.java  SaveDiagramRequest.java
backend/src/main/java/com/codetouml/model/: DetectedPattern.java  ParseResult.java  UmlClass.java  UmlField.java  UmlMethod.java  UmlRelation.java
backend/src/main/java/com/codetouml/service/: DiagramRenderException.java  DiagramStore.java  GitHubRepoService.java  GoogleAuthService.java  JavaCodeParser.java  PatternDetector.java  PlantUmlGenerator.java  PlantUmlRenderer.java  UmlService.java  UserStore.java
backend/src/main/resources/: application.properties  schema.sql
deploy/: ec2-setup.sh
frontend/: .dockerignore  Dockerfile  docker-entrypoint.sh  nginx.conf  package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.css  app.html  app.ts  auth.service.ts  code-editor.component.css  code-editor.component.ts  diagram-viewer.component.css  diagram-viewer.component.ts  monaco-loader.ts  uml.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
